jj-flinkbeam/avroSchema.avsc

{"namespace": "foodDrying.avro",
 "type": "record",
 "name": "sensorAndLab",
 "fields": [
     {"name": "timestamp", "type": "string"},
     {"name": "productHumidity",  "type": ["null", "float"]},
     {"name": "processOn",  "type": "boolean"},
     {"name": "inputTemperatureProduct", "type": "float"},
     {"name": "waterFlowProcess", "type": "float"},
     {"name": "intensityFanProcess", "type": "float"},
     {"name": "waterTemperatureProcess", "type": "float"},
     {"name": "temperatureProcess1", "type": "float"},
     {"name": "temperatureProcess2", "type": "float"}
 ]
}
